[tox]
skipsdist = True
evnlist = py313,lint

[testenv]
allowlist_externals =
  pytest
commands =
  pytest

[testenv:lint]
allowlist_externals =
  ruff
commands =
  ruff check

[pytest]
addopts = -p no:warnings
asyncio_mode = auto
