[tox]
skipsdist = True
evnlist = py313,lint

[testenv]
allowlist_externals =
  pytest
commands =
  pytest

[testenv:lint]
allowlist_externals =
  ruff
commands =
  ruff check

[pytest]
addopts =
  -p no:warnings
  --cov=src
  --cov-report=term-missing
asyncio_mode = auto
env_files =
  ./tests/.pytest.env

[coverage:run]
omit =
  **/__init__.py
